Projekat sadrži kod koji biste mogli da iskoristite kao početnu tačku za projekat. 
Pom.xml datoteka sadrži zavisnosti potrebne za rukovanje keystore datotekama.

U primeru je još dato kako se kroz rest kontroler (Demo.java) može raditi upload i download. 
Takođe, dat je primer download dugmeta na front-end strani (main.js, funkcionalnost je proverena u Mozilla browser-u). 
Datoteke koje se dinamički kreiraju možete naći u target/classes/files/ folderu pod aplikacijom 
(čitava putanja se ispiše prilikom pokretanja rešenja).

Kako biste isprobali rešenje, prvo preko REST klijenta pogodite putanju: localhost:8443/api/demo koja u pomenutom
folderu kreira datoteku demo.txt.
Potom možete sa indeks stranice pokušati da odradite download: localhost:8443/api/demo

Rešenje ima zavisnosti i konfiguraciju za h2 bazu podataka. To se, naravno, može promeniti.
U slučaju da nastavite koristiti h2 bazu, možete da pregledate bazu na linku: http://localhost:8443/h2-console/.

Srećan rad!

---------------- IB PROJECT SHELL ---------------------

1. pracene su vezbe (spring-security example), po tome sam radila sve, medjutim imam problem pri pokretanju
2. uradjena je https  komunikacije
3. uradjen je i register
--------------------------------------------------------

---------------- MAIL CLIENT V2 ------------------------
1. sadrzi kontrolnu tacku koju sam zakomentarisala jer nije vise potrebna
2. jks fajlovi
	a.) Lozinka za usera.jks je dunja, alias je dunja
	b.) Lozinka za userb.jks je ilija, alias je ilija
3. sadrzi xml security koji je radjen po uzoru na vezbe

--------------------------------------------------------
Projekat sadrzi redovne i ceste commite :)
--------------------------------------------------------

